<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js" defer></script>
</head>
<body class="ee">
    <main>
    <div class="ss">
        <h1 id="sa" class="sa">Balkan Shop</h1>
    </div>
    </main>
        <div class="tablephone">
            <table border="1">
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Prize</th>
                    <th>Link Amazon</th>
                </tr>
                <tr>
                    <td><img src="img/s23j.jpg" alt="phone1"></td>
                    <td>Samsung Galaxy S23 Ultra</td>
                    <td class="aa">The Samsung Galaxy S23 Ultra is the headliner of the S23 series. Specifications are top-notch including 6.8-inch Dynamic AMOLED display with 120Hz refresh rate, Snapdragon 8 Gen 2 processor, 5000mAh battery, up to 12gigs of RAM, and 1TB of storage</td>
                    <td>1.499,00€</td>
                    <td class="re"><a href="https://www.amazon.it/Caricatore-Smartphone-Fotocamera-Versione-italiana/dp/B0BQMTCJSH/ref=sr_1_1_sspa?adgrpid=52787596975&hvadid=255179126310&hvdev=c&hvlocphy=1008621&hvnetw=g&hvqmt=b&hvrand=1558099201565398171&hvtargid=kwd-298474352629&hydadcr=4930_1744399&keywords=s23&qid=1700915710&sr=8-1-spons&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">Buy on Amazon</a></td>

            <table border="1">
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Prize</th>
                    <th>Link Amazon</th>
                </tr>
                <tr>
                    <td><img src="img/ihone 15.jpg" alt="phone2"></td>
                    <td>Iphone 15 Pro Max</td>
                    <td class="aa">The iPhone 15 Pro Max comes with 6.7-inch OLED display with 120Hz refresh rate and Apple's improved A17 Pro processor. On the back there is a Triple camera setup with 48MP main camer</td>
                    <td>1.869,00€</td>
                    <td class="re"><a href="https://www.amazon.it/Apple-iPhone-15-Pro-TB/dp/B0CHXC982Q/ref=sr_1_2_sspa?crid=1QHR4OAN7MNGX&keywords=iphone%2B15%2Bpro%2Bmax&qid=1700917003&sprefix=iphone%2B15%2Caps%2C141&sr=8-2-spons&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">Buy on Amazon</a></td> 
                        
            <table border="1">
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Prize</th>
                    <th>Link Amazon</th>
                </tr>
                <tr>
                    <td><img src="img/rog 7 a.jpg" alt="phone3"></td>
                    <td>Asus ROG Phone 7 Ultimate</td>
                    <td class="aa">The Asus ROG Phone 7 Ultimate comes with 6.78-inch AMOLED display with 165Hz refresh rate and Qualcomm Snapdragon 8 Gen 2 processor. Specs also include 6000mAh battery with 65W charging speed and Triple camera setup on the back.</td>
                    <td>1.379,00€</td>
                    <td class="re"><a href="https://www.amazon.it/ASUS-Ultimate-Official-Storage-Snapdragon/dp/B0BSDZBPRQ/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3AMML4U1VX4E9&keywords=asus+rog+7&qid=1700917367&sprefix=asus+rog+7%2Caps%2C140&sr=8-1&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35">Buy on Amazon</a></td>                
            
            <table border="1">
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Prize</th>
                    <th>Link Amazon</th>
                </tr>
                <tr>
                    <td><img src="img/oneplus.jpg" alt="phone4"></td>
                    <td>OnePlus 11 5G</td>
                    <td class="aa">The OnePlus 11 comes with 6.7-inch AMOLED display with 120Hz refresh rate and Qualcomm Snapdragon 8 Gen 2 processor. Specs also include 5000mAh battery with 80W charging speed and Triple camera setup on the back with 50MP main sensor.</td>
                    <td>512,99€</td>
                    <td class="re"><a href="https://www.amazon.it/OnePlus-Smartphone-Fotocamera-Hasselblad-generazione/dp/B0BQRSCWPN/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3FMUXYLPVARWJ&keywords=oneplus&qid=1700917463&sprefix=oneplus%2Caps%2C117&sr=8-3&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35&th=1">Buy on Amazon</a></td>  
                    
            <table border="1">
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Prize</th>
                    <th>Link Amazon</th>
                </tr>
                <tr>
                    <td><img src="img/xiaomi.jpg" alt="phone5"></td>
                    <td>Xiaomi 13 Pro</td>
                    <td class="aa">The Xiaomi 13 Pro comes with 6.73-inch OLED display with 120Hz refresh rate and Qualcomm Snapdragon 8 Gen 2 processor. Specs also include 4820mAh battery with 120W charging speed and Triple camera setup on the back.</td>
                    <td>998,52€</td>
                    <td class="re"><a href="https://www.amazon.it/Xiaomi-13-Smartphone-Snapdragon-charging/dp/B0BTMF73J2/ref=sr_1_2?crid=28A79TS6VJUK2&keywords=xiaomi+13&qid=1700917605&sprefix=xiamo+%2Caps%2C121&sr=8-2&ufe=app_do%3Aamzn1.fos.d4b79b69-7fa3-49d4-9d2a-f8ac4bab3f93">Buy on Amazon</a></td>
            </table>        
        </div>
            <div>
                <label for="commento">Lascia un commento:</label>
                <textarea id="commento" name="commento" rows="1" cols="60"></textarea>
            </div>
                <footer>
                    <p>Balkan Shop &copy; 2023 | Strada di Gogna 432 </p>
                </footer>
</body>
</html>